# Scripts for CHILDES

If you've ever tried to work with the [CHILDES][] corpus before, you know that dealing with it can be...difficult. It's
organized into a tremendous number of flat text files, one per session; the file format used to encode the session transcript (not to
mention the metadata!) is, to put it mildly, highly irregular. 

In short, it's a mess.

This repository is a central place for various CHILDES-related tools, scripts, and hacks. The first of these are a set of scripts to wrangle the `.cha` format (the 'highly irregular' thing above) into sanity-inducing XML, adding in POS tags and dependency parses along the way.

### Tasks

#### Produce an XML version of CHILDES in xml/ (do this first!)

    ruby tools/xmlize.rb Eng-USA/ && ruby tools/centralize_xml.rb Eng-USA/ xml/

#### Get a list of nouns (and filter by WordNet)

    ruby tools/extract_nouns.rb xml/ | ruby tools/filter_nouns.rb > childes.nouns

#### Build a basic clustering using WordNet hypernyms

    cat childes.nouns | ruby tools/cluster_nouns.rb > childes.wordnet_cluster

### Tools

==TOOLS==



==LINKS==